# tox configuration
[tox]
envlist = py3
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.9: py3

[testenv]
deps =
    pytest == 6.2.5
    pytest-xdist == 2.4.0
    pytest-split == 0.4.0
    cocotb == 1.6.1
    cocotb-test == 0.2.1
    cocotbext-axi == 0.1.16
    cocotbext-eth == 0.1.18
    scapy == 2.4.5
    jinja2 == 3.0.3

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    tb
    example
norecursedirs =
    lib
addopts =
    --ignore-glob=tb/test_*.py
    --import-mode importlib
