##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Wed Apr  1 17:39:05 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:ten_gig_eth_pcs_pma:2.6
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vhx565t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1923
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Ten_Gigabit_Ethernet_PCS/PMA_(10GBASE-R/KR) xilinx.com:ip:ten_gig_eth_pcs_pma:2.6
# END Select
# BEGIN Parameters
CSET autonegotiation=false
CSET base_kr=BASE-R
CSET component_name=ten_gig_eth_pcs_pma_v2_6
CSET fec=false
CSET ieee_1588=None
CSET mdio_management=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-10-08T14:58:05Z
# END Extra information
GENERATE
# CRC: d3dbdcf5
